
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Contact Us</h1>
  <form>
    <input type="text" placeholder="Name" required />
    <input type="email" placeholder="Email" required />
    <input type="tel" placeholder="Phone Number" required />
    <textarea placeholder="Your message..."></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
