
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfume Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to Perfume Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Featured Perfumes</h2>
    <div class="product-preview">
      <div class="product">
        <img src="images/perfume1.jpg" alt="Perfume 1" />
        <p>Perfume Name - 100ml</p>
        <p>Price: Rs. 1000</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>

  <footer>
    <p>Follow us:</p>
    <a href="#">Facebook</a> |
    <a href="#">Instagram</a> |
    <a href="#">WhatsApp</a>
  </footer>
</body>
</html>
