
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Our Perfume Collection</h1>
  <div class="product-detail">
    <img src="images/perfume1.jpg" id="productImage" alt="Perfume" />
    <p id="productDescription">Elegant and long-lasting fragrance.</p>
    <label for="size">Choose size:</label>
    <select id="size" onchange="updatePriceAndImage()">
      <option value="100">100ml - Rs. 1000</option>
      <option value="200">200ml - Rs. 2000</option>
    </select>
    <p id="price">Price: Rs. 1000</p>
    <button>Add to Cart</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
