
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Perfume Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="product">
            <h2>Perfume A</h2>
            <img src="perfume-a.jpg" alt="Perfume A">
            <p>Price: 100ml - Rs.1000 | 200ml - Rs.2000</p>
            <button>Add to Cart</button>
        </section>
    </main>
    <footer>
        <p>Follow us on 
            <a href="#">Facebook</a>, 
            <a href="#">Instagram</a>, 
            <a href="#">WhatsApp</a>
        </p>
    </footer>
</body>
</html>
